<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4bee299c-dfc6-4210-a7d1-bd4c24b2da38}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Proyecto_Analisis</Name>
    <RootNamespace>Proyecto</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Validate Include="Busca el alumno por numero de cuenta.activitydiagram">
      <SubType>Content</SubType>
    </Validate>
    <Content Include="Busca el alumno por numero de cuenta.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Busca el alumno por numero de cuenta.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Proceso General.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proceso General.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Proceso General.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Registrar una visita no.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Registrar una visita no.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Registrar una visita no.activitydiagram</DependentUpon>
    </Content>
    <Validate Include="Verificar su nombre dentro.activitydiagram">
      <SubType>Content</SubType>
    </Validate>
    <Content Include="Registrar una visitas no anunciadas.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Registrar una visitas no anunciadas.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Registrar una visitas no anunciadas.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Verificar su nombre dentro.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Verificar su nombre dentro.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Proyecto.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>