<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="160b847d-7537-4caa-8f6f-9cead6a114a8" name="Registro de visitas no anunciadas" linkedPackageId="6c778d6b-f698-4a3b-b4e7-741fad2226fe" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="e7ba43c8-ba60-4b55-b137-93f2c7001ca0">
      <elementDefinition Id="77a98718-a3d5-4cbb-a85b-7d18e2e2d48c" />
      <body>Prerequisitos

1 El guardia de entrada peatonal
 ha iniciado sesion en el
sistema xyz.
2. El guardia de entrada peatonal esta en la facilidad de
 de registro de visitas no anunciadas.
5. El visitante esta en la posta</body>
      <annotatedElements>
        <initialNodeMoniker Id="a76c2847-157e-45b2-8fe6-5c42ac1b82ee" LastKnownName="Initial1" />
      </annotatedElements>
    </comment>
    <comment Id="d4f984df-0993-4eb5-8d02-ba7f0685a5a8">
      <elementDefinition Id="9fb898e9-48d1-4fae-a29a-f80b2e0a4416" />
      <body>previo a este la base de datos contiene indentidades de las pasadas elecciones nacionales
</body>
      <annotatedElements>
        <decisionNodeMoniker Id="7387cd2c-d6b8-46b9-ad28-13c2e23d7452" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="446fc73e-c8a7-483f-8d34-ef859859522c">
      <elementDefinition Id="4ef76d0d-088c-4556-b31f-9530b6e20d8c" />
      <body>este numero de carnet esta asignado solo para este visistante mientras su estadia</body>
      <annotatedElements>
        <opaqueActionMoniker Id="49a01197-9436-458b-a562-ae50679e1c19" LastKnownName="Seleccionara el numero del carnet que se le asignara al visitante" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="6117fd62-c6f9-48a2-90d3-e0d8601a2ba9" name="Registro de visitas no anunciadas" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="93537443-b289-4500-bc93-919e5cdd9c5a" />
        <nodes>
          <initialNode Id="a76c2847-157e-45b2-8fe6-5c42ac1b82ee" name="Initial1" isLeaf="false">
            <elementDefinition Id="5425cb94-f2a8-4444-8433-3e680b79287d" />
            <flowNodeTargets>
              <controlFlow Id="5e24dd12-2e08-4a98-8e3d-38d2f3c5a480" isLeaf="false">
                <opaqueActionMoniker Id="8827c55a-19d5-4b5e-bde2-7d0d5cec7572" LastKnownName="Ingresa la identidad de la visita no anunciada" />
                <elementDefinition Id="b9ce1e18-0287-497a-88cc-b4bcc04c093e" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="8827c55a-19d5-4b5e-bde2-7d0d5cec7572" name="Ingresa la identidad de la visita no anunciada" isLeaf="false">
            <elementDefinition Id="07dbcbc7-8723-4af9-b5cc-c6096fc6737c" />
            <flowNodeTargets>
              <controlFlow Id="4c4fcf51-1cd3-4074-908d-278d724dfab0" isLeaf="false">
                <decisionNodeMoniker Id="7387cd2c-d6b8-46b9-ad28-13c2e23d7452" LastKnownName="Decision1" />
                <elementDefinition Id="f4b16084-f2c1-423c-bba5-8cc50aaaeba9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="7387cd2c-d6b8-46b9-ad28-13c2e23d7452" name="Decision1" isLeaf="false">
            <elementDefinition Id="1b07b0a6-e13c-4305-b4c9-c25b6fd302dd" />
            <flowNodeTargets>
              <controlFlow Id="07613b19-db04-4dcf-8db3-37fe9fbdb0d3" guard="El visitante esta en la base de datos" isLeaf="false">
                <opaqueActionMoniker Id="aaf2f510-5d95-4be8-b32b-a6ff81a63774" LastKnownName="Seleccionara el departamento de unitec que el visitante se dirige" />
                <elementDefinition Id="9831934d-3e86-4764-a04e-40dec312d4f7" />
              </controlFlow>
              <controlFlow Id="bc5307cd-7f1b-46aa-b626-3050d8b5854f" guard="El visitante no esta en la base de datos" isLeaf="false">
                <opaqueActionMoniker Id="8b4fb307-bd49-4943-ad36-3f0556c62bc4" LastKnownName="Action2" />
                <elementDefinition Id="166a4ae8-3de6-4cb0-9494-4ae25f80f04e" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="aaf2f510-5d95-4be8-b32b-a6ff81a63774" name="Seleccionara el departamento de unitec que el visitante se dirige" isLeaf="false">
            <elementDefinition Id="27e31ce5-0b6a-470a-9e62-608547a22b2f" />
            <flowNodeTargets>
              <controlFlow Id="d8f71f17-d256-46ca-8bef-d2f4226487fe" isLeaf="false">
                <opaqueActionMoniker Id="49a01197-9436-458b-a562-ae50679e1c19" LastKnownName="Seleccionara el numero del carnet que se le asignara al visitante" />
                <elementDefinition Id="83b3069d-56ff-46be-bdc1-9fb77ab1ec9a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8b4fb307-bd49-4943-ad36-3f0556c62bc4" name="Action2" isLeaf="false">
            <elementDefinition Id="4d7ee49f-0af7-45a4-a846-c13c8dbc768b" />
          </opaqueAction>
          <activityParameterNode Id="2038fb51-3273-44b1-bcd4-0c330b46a996" name="Visittante no anunciado" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="e7c4c979-071c-4833-9d48-88eacf76200e" />
            <upperBound>
              <literalInteger Id="f337a20e-5a79-4649-8d0d-985cb6d09c58" name="2147483647" value="2147483647">
                <elementDefinition Id="373f3e4d-c434-4533-a953-83bdd051901c" />
              </literalInteger>
            </upperBound>
          </activityParameterNode>
          <activityParameterNode Id="2d0b3aa6-862b-4b71-b735-cf13850e65a8" name="Guardia de entrada peatonal" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="5d91a1e1-1301-48ac-8525-c908aef53d87" />
            <upperBound>
              <literalInteger Id="516c928c-e60b-4daa-b40e-0c65160ac50f" name="2147483647" value="2147483647">
                <elementDefinition Id="a0cd14cc-11f7-4afe-9051-30124e68219a" />
              </literalInteger>
            </upperBound>
          </activityParameterNode>
          <opaqueAction Id="49a01197-9436-458b-a562-ae50679e1c19" name="Seleccionara el numero del carnet que se le asignara al visitante" isLeaf="false">
            <elementDefinition Id="9c0bde3b-5588-4db5-a76d-3a05221f5d0f" />
            <flowNodeTargets>
              <controlFlow Id="a481ff10-a81b-4359-8fc9-110f2e8f56e1" isLeaf="false">
                <decisionNodeMoniker Id="478a2922-0012-4107-b3af-75ab415bbaff" LastKnownName="Decision2" />
                <elementDefinition Id="9b31f291-d264-4773-9463-cbfa2af4d46e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="478a2922-0012-4107-b3af-75ab415bbaff" name="Decision2" isLeaf="false">
            <elementDefinition Id="60a93596-e6be-4f3f-a3c5-6befb4997447" />
            <flowNodeTargets>
              <controlFlow Id="518475fe-7361-44cd-a352-3d9a420e253c" guard="Hay observaciones" isLeaf="false">
                <opaqueActionMoniker Id="e4769d6e-8083-46af-b9b4-20f24679bd32" LastKnownName="Ingresar las&#xD;&#xA;observaciones" />
                <elementDefinition Id="582a94f2-8491-433f-bfdc-ee519bbbf4f1" />
              </controlFlow>
              <controlFlow Id="6de92de0-d364-4ed9-b6a0-d6a4dd150a12" guard="No hay observaciones" isLeaf="false">
                <mergeNodeMoniker Id="155efbbb-2303-4a29-a8d6-9abfe9513f17" LastKnownName="Merge1" />
                <elementDefinition Id="36780c96-ac86-4c09-9273-513ab712e472" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="e4769d6e-8083-46af-b9b4-20f24679bd32" name="Ingresar las&#xD;&#xA;observaciones" isLeaf="false">
            <elementDefinition Id="4783ed3d-74fe-4779-acdc-ecf877563965" />
            <flowNodeTargets>
              <controlFlow Id="aa65b71b-d3a4-49ae-a457-cbe3fbc0e685" isLeaf="false">
                <mergeNodeMoniker Id="155efbbb-2303-4a29-a8d6-9abfe9513f17" LastKnownName="Merge1" />
                <elementDefinition Id="9facc722-1c2a-44de-8cbe-0dcde1fa433a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="155efbbb-2303-4a29-a8d6-9abfe9513f17" name="Merge1" isLeaf="false">
            <elementDefinition Id="64a848fa-7c44-4170-b431-48b228ee1ed2" />
            <flowNodeTargets>
              <controlFlow Id="dbe85610-e1d0-480b-92e4-cb72069bb48e" isLeaf="false">
                <opaqueActionMoniker Id="f7afdc8c-620f-482c-b0a1-e61ab5a6950e" LastKnownName="Autoriza la entrada del visitante no aunciado al campus" />
                <elementDefinition Id="3c0ebb3b-a458-41fc-8949-f9264014f871" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="f7afdc8c-620f-482c-b0a1-e61ab5a6950e" name="Autoriza la entrada del visitante no aunciado al campus" isLeaf="false">
            <elementDefinition Id="f439e3f4-9344-4797-8aa9-838a8b95ca3a" />
            <flowNodeTargets>
              <controlFlow Id="944d63e9-7e9d-486b-ba04-9fffcdd821e2" isLeaf="false">
                <opaqueActionMoniker Id="0dd9048a-261a-4dd2-bb64-02160cba1ceb" LastKnownName="El visitante no anunciado entra al campus" />
                <elementDefinition Id="3db05c6a-674c-4e92-9aac-a1e4a689a417" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="fabfecae-f024-4d13-bb80-79cd535319d4" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="c8f72b12-f4d5-4907-9347-ccce3e1bbb31" />
          </activityFinalNode>
          <opaqueAction Id="0dd9048a-261a-4dd2-bb64-02160cba1ceb" name="El visitante no anunciado entra al campus" isLeaf="false">
            <elementDefinition Id="09889ec5-3101-4d60-b0a4-edf2e031dfd8" />
            <flowNodeTargets>
              <controlFlow Id="d498f875-f8bc-4540-a0ce-103e62449b27" isLeaf="false">
                <activityFinalNodeMoniker Id="fabfecae-f024-4d13-bb80-79cd535319d4" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="606368d8-3db8-4ce1-9284-7031e0178153" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="6c778d6b-f698-4a3b-b4e7-741fad2226fe" name="Proyecto">
    <elementDefinition Id="6b93e885-3e82-4e76-97aa-57cbc7854abd" />
    <profileInstances>
      <packageHasProfileInstances Id="83d12547-193a-4ace-86fa-c489582d0949">
        <profileInstance Id="27b94e67-1423-4116-92b3-79555db3952a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="fdd29744-0f22-483f-bf30-324d51e28a67">
        <profileInstance Id="f3bc53f7-df37-489a-b29c-85f87bbd6335" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>