<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c318b514-74f8-4429-b97c-39e49de4a429" name="Salida de visitas no anunciadas" linkedPackageId="41b061a4-5b4d-4ff9-8ae1-3b184568be07" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="f523dba5-cc05-4058-9ecd-71d125e337de">
      <elementDefinition Id="ebc527aa-1ad2-4445-8914-e0850322b99d" />
      <body>Prerequisitos

1 El guardia de entrada peatonal
 ha iniciado sesion en el
sistema xyz.
2. El guardia de entrada peatonal esta en la facilidad de
 de registro de visitas no anunciadas.
5. El visitante esta en la posta</body>
      <annotatedElements>
        <initialNodeMoniker Id="a911317c-ca1d-43c6-b0b1-6b39fc7cd00d" LastKnownName="Initial1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="82907aa6-ebbb-4eab-9a1a-ae644d499dd9">
      <profileInstance Id="ce04c3cc-b4c7-4c27-b45e-2439bcab3fa7" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="66588f1c-6eef-4449-87cf-84e8e574d7db">
      <profileInstance Id="2f3b9166-1c5d-4644-a88b-ed7d50ad0035" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="d05cd066-c2b7-46aa-a989-2605593564cd" name="Salida de visitas no anunciadas" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a4841c89-ec19-42b4-a184-a9cca7f3321d" />
        <nodes>
          <initialNode Id="a911317c-ca1d-43c6-b0b1-6b39fc7cd00d" name="Initial1" isLeaf="false">
            <elementDefinition Id="6a0dd474-d70d-45a3-a642-2217c9fb4e4b" />
            <flowNodeTargets>
              <controlFlow Id="4df264cf-2ef8-4b0e-9972-0f5106e8b88f" isLeaf="false">
                <opaqueActionMoniker Id="10591760-49b2-42aa-9239-6c3b851b6579" LastKnownName="Selecciona el visistante no anunciado de la lista de personas que entraron al campus" />
                <elementDefinition Id="9c07baaf-cb00-4f13-990c-be1a5ad6ba33" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityParameterNode Id="8a9cc461-ace9-4654-8d6b-c2c0792221bf" name="Visittante no anunciado" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="c6268f14-ca2d-4101-b818-178fa3d6d077" />
            <upperBound>
              <literalInteger Id="0ed90e5f-ef9c-4254-b9a6-a9504381df66" name="2147483647" value="2147483647">
                <elementDefinition Id="6aa1509e-820f-4495-8a4c-09d052f3af1d" />
              </literalInteger>
            </upperBound>
          </activityParameterNode>
          <activityParameterNode Id="9f81d078-38d6-43e5-a667-529bb0dc9ee7" name="Guardia de entrada peatonal" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="8d6bf133-6771-4514-bd42-c0a4b59bc5b8" />
            <upperBound>
              <literalInteger Id="6ee484e2-8a5c-452d-acb3-52115b094d26" name="2147483647" value="2147483647">
                <elementDefinition Id="1f9a89d5-b0be-457b-9b01-0dc17387edcb" />
              </literalInteger>
            </upperBound>
          </activityParameterNode>
          <opaqueAction Id="10591760-49b2-42aa-9239-6c3b851b6579" name="Selecciona el visistante no anunciado de la lista de personas que entraron al campus" isLeaf="false">
            <elementDefinition Id="a3b57e21-988c-48c6-b4db-e0b16aab4e87" />
            <flowNodeTargets>
              <controlFlow Id="c767a125-c4f3-4f1c-a4fc-b80117d49aaf" isLeaf="false">
                <decisionNodeMoniker Id="c3719656-cb6d-4c3f-bfb9-4807f629fd99" LastKnownName="Decision1" />
                <elementDefinition Id="df9e3f3f-a2f4-45bb-beb3-e5c60b934bd5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="c3719656-cb6d-4c3f-bfb9-4807f629fd99" name="Decision1" isLeaf="false">
            <elementDefinition Id="d63a8234-78e1-4364-adb9-c5511b24b60b" />
            <flowNodeTargets>
              <controlFlow Id="5101db3c-d1c1-47dc-970e-3304eb876b52" guard="Si lo encuentra en la lista" isLeaf="false">
                <opaqueActionMoniker Id="4767602b-3eb7-4f1d-8bad-2c193cc30aeb" LastKnownName="Marca la salida del visistante no anunciado" />
                <elementDefinition Id="467e2f95-93d4-4c86-9974-3eddc10e89ef" />
              </controlFlow>
              <controlFlow Id="f4569a0c-0fbc-42ab-9fec-8a74ef3e1971" guard="No lo encuentra en la lista" isLeaf="false">
                <opaqueActionMoniker Id="8f9d608f-f3e9-493b-9600-2a626fef80a8" LastKnownName="Buscar el visistante no anunciado por numero de indentidad o numero de carnet" />
                <elementDefinition Id="d1c42a0e-02b3-4214-b7b8-b92257a1fb82" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="4767602b-3eb7-4f1d-8bad-2c193cc30aeb" name="Marca la salida del visistante no anunciado" isLeaf="false">
            <elementDefinition Id="fd58b480-4631-498d-b3e4-1c07d17ecc59" />
            <flowNodeTargets>
              <controlFlow Id="04722b0d-a18b-43bb-a5ce-68ee44641095" isLeaf="false">
                <mergeNodeMoniker Id="e6f0b157-28e1-4051-9705-e1d1e18bf10c" LastKnownName="Merge1" />
                <elementDefinition Id="aef33880-d3ca-4202-adeb-dc6e9daa4f14" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8f9d608f-f3e9-493b-9600-2a626fef80a8" name="Buscar el visistante no anunciado por numero de indentidad o numero de carnet" isLeaf="false">
            <elementDefinition Id="10790237-2829-46ed-a012-c1d3604f365c" />
            <flowNodeTargets>
              <controlFlow Id="07381936-be7e-4214-88ef-95cec8696649" isLeaf="false">
                <mergeNodeMoniker Id="e6f0b157-28e1-4051-9705-e1d1e18bf10c" LastKnownName="Merge1" />
                <elementDefinition Id="be349b48-79ce-4e7b-8f8f-fc9dd310a695" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="e6f0b157-28e1-4051-9705-e1d1e18bf10c" name="Merge1" isLeaf="false">
            <elementDefinition Id="4a582391-569d-4f75-9b41-7b75629141f0" />
            <flowNodeTargets>
              <controlFlow Id="838dc1e7-1352-47b6-bbf5-5caa4e3441bb" isLeaf="false">
                <opaqueActionMoniker Id="d513e71d-3c50-4564-9884-173aa3b5c628" LastKnownName="El visitante no anunciado sale del campus" />
                <elementDefinition Id="b81e26ff-ea1c-4ffa-8659-dbb50d27e1e6" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <activityFinalNode Id="4c427caf-3825-4953-9cc1-2e532512a00f" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="9f4d488c-a7b6-447a-88bb-4ca47336846c" />
          </activityFinalNode>
          <opaqueAction Id="d513e71d-3c50-4564-9884-173aa3b5c628" name="El visitante no anunciado sale del campus" isLeaf="false">
            <elementDefinition Id="ebceb498-3c40-4bb9-9fa4-b4d00cdc55e1" />
            <flowNodeTargets>
              <controlFlow Id="57327978-1bba-422e-84f5-26f73039ef49" isLeaf="false">
                <activityFinalNodeMoniker Id="4c427caf-3825-4953-9cc1-2e532512a00f" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="f3509bfb-fbfe-4811-a993-6c034a35cc2b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="41b061a4-5b4d-4ff9-8ae1-3b184568be07" name="Proyecto">
    <elementDefinition Id="6b93e885-3e82-4e76-97aa-57cbc7854abd" />
  </package>
</activityRootModel>